# wzorce_projektowe-fabryki

./: pom.xml
.github/workflows/: build.yml
src/main/java/: Singleton.java
src/main/java/abstractfactory/: AbstractFactory.java  ItalianRestaurant.java  PolishRestaurant.java  Restaurant.java
src/main/java/benchmark/: BenchmarkRunner.java  result1  result_SimpleTime  result_all
src/main/java/methodfactory/: DumplingsFactory.java  MethodFactory.java  PastaFactory.java  PizzaFactory.java
src/main/java/products/: Product.java
src/main/java/products/dumplings/: DoughType.java  Dumplings.java  Mushrooms.java  Russian.java  Salmon.java  Strawberries.java  Wonton.java
src/main/java/products/pasta/: Bolognese.java  Carbonara.java  ChickenSpinach.java  Pasta.java  PastaType.java  Tomato.java
src/main/java/products/pizza/: Capriciosa.java  Hawaiian.java  Imperiana.java  Italiana.java  Margharita.java  Pizza.java
src/main/java/registrationclass/: NoReflection.java  NoReflectionFactory.java  Reflection.java  ReflectionFactory.java
src/main/java/simplefactory/: SimpleFactory.java
src/test/java/: TestAbstractFactory.java  TestMethodFactory.java  TestRegistrationClasses.java  TestSimpleFactory.java  TestSingleton.java
